#NEVER SUBMIT THIS FILE TO YOUR REPOSITORY 
#THIS IS JUST FOR DEMO PURPOSES OF THE PROJECT

# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
PORT=3000

# Postgres configuration
PGHOST=192.168.99.100
PGUSER=postgres
PGDATABASE=AuthManager
PGPASSWORD=123123
PGPORT=5432

# JWT Secret
JWTSECRET=1eh6C94GdBiRFOo1cV3A1